{
  "name": "my-vitepress-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "deploy": "vitepress build docs && cd docs/.vitepress/dist && git init && git add -A && git commit -m 'deploy' && git push -f https://github.com/your-username/my-vitepress-site.git master:gh-pages && cd -"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.2.3"
  }
}
