{
  "name": "willatronix.com",
  "version": "1.0.0",
  "description": "All About WILLATRONIX",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "docs:build": "npx vitepress build",
    "docs:preview": "npx vitepress preview"
  },
  "keywords": ["willatronix","portfolio","documentation"],
  "author": "WILLATRONIX",
  "license": "ISC",
  "devDependencies": {
    "@mojojoejo/vite-plugin-purgecss": "^1.1.0",
    "vitepress": "^1.2.3"
  }
}
